plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tomale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation "org.jtwig:jtwig-spring-boot-starter:5.87.0.RELEASE"

	testImplementation 'junit:junit:4.13'

	// postgres
	implementation "org.postgresql:postgresql:42.1.4"

	// google
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.api-client:google-api-client:1.30.5'
	implementation 'com.google.oauth-client:google-oauth-client:1.30.6'

	// apache ignite
	implementation 'org.apache.ignite:ignite-core:2.8.0'
}

test {
	// useJUnitPlatform()
	testLogging.showStandardStreams = true
}